<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wall</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    body {
        background-image: url({{ url_for('static', filename='white_brick_wall.png') }});
        background-color: rgba(255, 255, 255, 0.5);
        background-blend-mode: lighten;
    }
    .left_messages {
        display: inline-block;
        margin-left: 12px;
        margin-top: 20px;
        width: 500px;
        /* background-color: bisque; */
    }

    .right_messages {
        display: inline-block;
        margin-left: 140px;
        margin-top: 20px;
        vertical-align: top;
        width: 500px;
        /* background-color: rgb(198, 255, 196); */
    }

    .message_log {
        margin-left:20px;
        /* background-color: red; */
    }

    .trash_button {
        width: 20px;
        height: 30px;
        float: right;
        background: url("https://img.icons8.com/ios/100/000000/delete.png");
        background-position: center;
        background-size: cover;
    }

    .send_btn {
        float: right;
        margin-bottom: 10px;
    }

    .ml_header {
        margin-bottom: 20px;
    }

    .ml_ptext {
        display: inline-block;
        margin-left: 12px;
    }

    .text {
        width: 340px;
        margin-bottom: 20px;
        display: inline-block;
        overflow: auto;
    }

</style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <!-- <img src="https://cdn2.codingdojo.com/images/global/coding_dojo_logo_white.png" width="90px" height="30px" class="d-inline-block align-top" alt=""> -->
            The Wall
        </a>
        <div class="right_align_nav">
            <span class="navbar-text text-white me-auto">
                Welcome back {{session['first_name'].title()}}!
            </span>
             <!-- LOGOUT BUTTON -->
            <a href="/logout"><button class="btn btn-outline-light ml-3" type="button">logout</button></a>
        </div>
    </nav>
    <!-- END OF NAVBAR -->
    <!-- LEFT MESSAGES -->
    <div class="left_messages">
        <div>
            <h1 class="ml_header"><small>{{ messages | length }} message(s) for you, {{session['first_name'].title()}}</small></h1>
            <div class="message_log">
                {% for message in messages %}
                    <h5>{{message['first_name'].title()}} {{message['last_name'].title()}} said on {{ message['created_at'] }}</h5>
                    <div class="text">
                        <p class="ml_ptext">{{ message["message"] }}</p>
                    </div>
                    <!-- TRASH BUTTON -->
                    <a href="/delete_message/{{message['id']}}"><button class="btn btn-light trash_button" type="button"></button></a>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- END LEFT MESSAGES -->
    <!-- RIGHT MESSAGES -->
    <div class="right_messages">
        <h1><small>Send a message</small></h1>
        <p>You have sent a total of {{ posts }} messages(s) so far</p>
            <!-- MESSAGE STATUS FLASHES -->
            {% with messages = get_flashed_messages(category_filter=["send_error"]) %}
                {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-danger text-center" role="alert">
                        {{message}}
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% with messages = get_flashed_messages(category_filter=["msg_success"]) %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-success text-center" role="alert">
                    {{message}}
                </div>
                {% endfor %}
                {% endif %}
            {% endwith %}

        <div class="form-group">
            {% for send in sends %}
                <form action="/send_message" method="post">
                    <label for="exampleFormControlTextarea1"></label>
                    <!-- SEND BUTTON -->
                    <p>To: {{ send["first_name"].title() }} {{ send["last_name"].title() }}<button type="submit" class="btn btn-outline-primary send_btn" name="post_message" value="{{ send['id'] }}">Send</button></p>
                    <textarea class="form-control" id="message" rows="2" placeholder="message must be less than 250 characters" name="message"></textarea>
                </form>
            {% endfor %}
        </div>
    </div>
     <!--   END RIGHT MESSAGES -->
    
</body>
</html>