<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login & Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .container {
            text-align: center;
            margin: auto;
            width:900px;
        }
        .registration {
            display: inline-block;
            width: 300px;
            margin:5px;
        }
        .login {
            display: inline-block;
            vertical-align: top;
            width: 300px;
            margin:5px;
        }
        .message {
            color:red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="message">
        {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
        {% endif %}
        </div>
        <div class="registration">
            <h1>Registration</h1>
            <form action="/registration" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="fname" id="fname" class="form-control">
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="lname" id="lname" class="form-control">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" name="email" id="email" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="pw" id="pw_reg" class="form-control">
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" name="conf_pw" id="conf_reg" class="form-control">
                </div>
                <input type="submit" value= Register class="btn btn-outline-primary" >
            </form>
        </div>
        <div class="login">
            <h1>Login</h1>
            <form action="/login" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label>Email</label>
                <input type="text" name="email" id="email_login" class="form-control">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="pw" id="pw_reg" class="form-control">
            </div>
            <input type="submit" value= Login class="btn btn-outline-primary">
            </form>
        </div>
    </div>
</body>
</html>